# saboloo

./: pom.xml
src/main/java/: AuthorizationSteps.java  DataBaseAccessSQL.java  LoginPageElements.java  QueryOfSql.java
src/main/java/CardList/: APICardList.java  CardListConsentCalls.java  CardModel.java
src/main/java/Config/: BaseConfig.java
src/main/java/TotalAmountInCurrency/: APITotalAmountsInCurrencyTerms.java  TotalAmountInCurrencyConsentCalls.java  TotalAmountInCurrencyModel.java
src/main/java/Transaction/: APITransactions.java  TransactionConsentCalls.java  TransactionModel.java
src/test/java/: InternetBankWeb.java
